# studyDemo

./: README.md
study/: README.md  build.gradle  gradle.properties  settings.gradle
study/app/: build.gradle
study/app/src/androidTest/java/com/tson/study/: ExampleInstrumentedTest.kt
study/app/src/main/: AndroidManifest.xml
study/app/src/main/java/com/tson/study/: MainActivity.kt
study/app/src/main/java/com/tson/study/application/: StudyApplication.kt
study/app/src/main/java/com/tson/study/base/: BaseActivity.kt  FlutterBaseActivity.kt  RxJavaExtensions.kt
study/app/src/main/java/com/tson/study/basicmessagechannel/: BasicMessageChannelActivity.kt
study/app/src/main/java/com/tson/study/eventchannel/: EventChannelActivity.kt
study/app/src/main/java/com/tson/study/flutter/: FlutterChannel.kt  FlutterExtensions.kt  FlutterRouterAndId.kt
study/app/src/main/java/com/tson/study/methodchannel/: MethodChannelActivity.kt
study/app/src/main/res/layout/: activity_main.xml
study/app/src/test/java/com/tson/study/: ExampleUnitTest.kt
study/gradle/wrapper/: gradle-wrapper.properties
tson_flutter/: README.md  pubspec.yaml
tson_flutter/lib/: main.dart
tson_flutter/lib/page1/: MethodChannelPage.dart
tson_flutter/lib/page2/: BasicMessageChannelPage.dart
tson_flutter/lib/page3/: EventChannelPage.dart
tson_flutter/lib/text/: textStyle.dart
tson_flutter/test/: widget_test.dart
